<?php

namespace app\modules\pdsold\controllers;

use Yii;
use app\modules\pdsold\models\PdmBa5;
use app\modules\pdsold\models\PdmBa5Search;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * PdmBa5Controller implements the CRUD actions for PdmBa5 model.
 */
class PdmBa5Controller extends Controller
{
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all PdmBa5 models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new PdmBa5Search();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single PdmBa5 model.
     * @param string $no_register_perkara
     * @param string $tgl_ba5
     * @return mixed
     */
    public function actionView($no_register_perkara, $tgl_ba5)
    {
        return $this->render('view', [
            'model' => $this->findModel($no_register_perkara, $tgl_ba5),
        ]);
    }

    /**
     * Creates a new PdmBa5 model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new PdmBa5();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'no_register_perkara' => $model->no_register_perkara, 'tgl_ba5' => $model->tgl_ba5]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing PdmBa5 model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $no_register_perkara
     * @param string $tgl_ba5
     * @return mixed
     */
    public function actionUpdate($no_register_perkara, $tgl_ba5)
    {
        $model = $this->findModel($no_register_perkara, $tgl_ba5);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'no_register_perkara' => $model->no_register_perkara, 'tgl_ba5' => $model->tgl_ba5]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing PdmBa5 model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $no_register_perkara
     * @param string $tgl_ba5
     * @return mixed
     */
    public function actionDelete($no_register_perkara, $tgl_ba5)
    {
        $this->findModel($no_register_perkara, $tgl_ba5)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the PdmBa5 model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $no_register_perkara
     * @param string $tgl_ba5
     * @return PdmBa5 the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($no_register_perkara, $tgl_ba5)
    {
        if (($model = PdmBa5::findOne(['no_register_perkara' => $no_register_perkara, 'tgl_ba5' => $tgl_ba5])) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }
}
