<?php

use yii\helpers\Html;
use yii\helpers\ArrayHelper;
use kartik\datecontrol\DateControl;
use \kartik\time\TimePicker;
use kartik\widgets\ActiveForm;
use kartik\widgets\Select2;
use yii\bootstrap\Modal;

require('..\modules\pidsus\controllers\viewFormFunction.php');
$viewFormFunction=new viewFormFunction();
$idSatker=$_SESSION['idSatkerUser'];
/* @var $this yii\web\View */
/* @var $model app\models\PdsLid */
/* @var $form yii\widgets\ActiveForm */
$sqlPenandatangan="select * from pidsus.get_jaksa_p2	('".$model->id_pds_lid_surat."') order by peg_nama";
$sqlPenerimaSurat="select nama_detail as kepada, no_urut as ORDERNO from pidsus.parameter_detail where id_header =127";


?>

<div class="pds-lid-form">

   <div>
    <div class="box box-primary">
	<div class="box-header">
            <center></center>
        </div>
    <?php $form = ActiveForm::begin(
	 [
                'id' => 'p2-form',
                'type' => ActiveForm::TYPE_HORIZONTAL,
                'enableAjaxValidation' => false,
                'fieldConfig' => [
                    'autoPlaceholder'=>false
                ],
                'formConfig' => [
                    'deviceSize' => ActiveForm::SIZE_SMALL,
                    'labelSpan' => 1,
                    'showLabels'=>false

                ]
            ]); ?>
           
           <div>
							    <div>
							        <div><div class="box-body">
							                <div>
												<?= $viewFormFunction->returnSelect2($sqlPenerimaSurat,$form,$model,'kepada','Kepada Yth.','kepada','kepada','Pilih penerima ...','kepada','full')?>	
												
												<div class="form-group">
													<label for="dari" class="control-label col-md-3">Dari </label>
													<div class="col-md-6"> Tim Koordinator Penyelidik</div>
												</div>
							                    <div class="form-group">
														<label for="tgl_surat" class="control-label col-md-3">Tanggal Surat</label>
														<div class="col-md-3"><?=
					                                             $form->field($model, 'tgl_surat')->widget(DateControl::classname(), [
					                                                'type'=>DateControl::FORMAT_DATE,
					                                                'ajaxConversion'=>false,
					                                                'options' => [
					                                                    'pluginOptions' => [
					                                                        'autoclose' => true,
																			'startDate' => $_SESSION['startDatePidsus4'],
					                                                    ]
					                                                ],
					                                             	'readonly'=>$readOnly,
					                                            ])?>
					                                    </div>
													</div>
					                                 <div class="form-group">
					                                    <label for="lampiran" class="control-label col-md-3">Lampiran </label>
					                                    <div class="col-md-6"><?= $form->field($model, 'lampiran_surat')->textInput(['readonly' => $readOnly]) ?></div>
					                                </div> 
					                                <div class="form-group">
													  <label for="perihal" class="control-label col-md-3">Perihal </label>
													  <div class="col-md-6"><?= $form->field($model, 'perihal_lap')->textArea(array('maxlength' => 4000, 'rows' => 3, 'cols' => 50,'readonly' => $readOnly)) ?></div>
													</div>  
																				                
							                </div>
							                
					               <?php 
										// echo $viewFormFunction->returnDetailFull ($form, $modelSuratDetail, $this) 
									?>
									
					                        <div>
							                    <div>
							                   
					                            <?=$viewFormFunction->returnSuratIsi ($this, $form,$modelSuratIsi)?>        		
					                            </div>
					                        </div>
									<div class="box box-primary" style="border-color: #f39c12">
												<div class="box-header with-border" style="border-color: #c7c7c7;">
													<div class="col-md-6" style="padding: 0px;">
														<h3 class="box-title"> <a class="btn btn-primary" id="tambah_permintaan_data"><i
																	class="glyphicon glyphicon-plus"></i> Tambah Usul Pemanggilan</a><a id="hapus-pd-check" class="btn btn-danger">Hapus Usul Pemanggilan</a></h3>
													</div>



												</div>
												<div class="box-header with-border">
													<table id="table_tersangka" class="table table-bordered">
														<thead>
														<tr>
															<th>Nama </th>
															<th>Waktu Pelaksanaan</th>
															<th>Jaksa Penyelidik</th>
															<th></th>
														</tr>
														</thead>
														<tbody id="tbody_pd">

														<?php
														if ($modelPermintaanData != null) {
															foreach ($modelPermintaanData as $key => $value) {
																echo "<tr id='tr_id".$value['id_pds_lid_usulan_permintaan_data']."' ondblclick='editPermintaanData(\"".$value['id_pds_lid_usulan_permintaan_data']."\")'>
                                <td>" . $value['nama'] . "</td>
								<td>".$value['waktu_pelaksanaan']."</td>
								<td>".$value->pegawai['peg_nama']."(".$value->pegawai['peg_nip_baru'].")"."</td>
                                <td><input type='checkbox' name='hapusPermintaanDataCheck' value='".$value['id_pds_lid_usulan_permintaan_data']."' ></td>
                              </tr>";

															}
														}
														?>
														 <?php 
							                   $this->registerJs(" $(document).ready(function(){
														$('#hapus-pd-check').click(function(){
														var r = confirm('Apakah anda yakin akan menghapus PermintaanData yang dipilih?');
													    if (r == true) {
														var checkboxes = document.getElementsByName('hapusPermintaanDataCheck');	
							                   			var deletePermintaanDataList =[];
														for (var i=0, n=checkboxes.length;i<n;i++) {
							                   			  var checkPermintaanData=checkboxes[i];		
														  if (checkboxes[i].checked) 
														  {
															$('#tbody_jpu').append(
													       '<input type=\"hidden\" name=\"hapus_jpu[]\" value=\"'+checkboxes[i].value+'\">'
															   );
															deletePermintaanDataList.push(checkboxes[i].value);
														  }
														}
							                   			for(var i=0;i<deletePermintaanDataList.length;i++){
							                   				$.get('pidsus4/deletepermintaandata?id='+deletePermintaanDataList[i]);
							                   				$('#tr_id'+deletePermintaanDataList[i]).remove();
														}
														
														}
															});
											        });
														
											");
							                   ?> 	
														</tbody>
													</table>
												</div>
											</div>
					               
						        	<div>
						        	            <?= $viewFormFunction->returnSelect2($sqlPenandatangan,$form,$model,'id_ttd','Penandatangan','peg_nik','peg_nama','Pilih Penandatangan ...','penandatangan','full')?>
					                 
							        	<div class="col-md-6">
								        	<?php //$viewFormFunction->returnDropDownListStatus($form,$model,$modelLid->id_status)?>
								          </div>
							        	<div class="col-md-1" style="align: right;">
							        		
								          	<?= Html::submitButton( 'Simpan', ['class' => 'btn btn-primary', 'name'=>'btnSubmit', 'value'=>'simpan','id' => 'btnSimpan']) ?>
								        </div>
								        
								        <div class="col-md-1">	        		
								          	<?=Html::a('Batal', ['../pidsus/default/viewlaporan?id='.$model->id_pds_lid], ['data-pjax'=>0, 'class' => 'btn btn-danger', 'title'=>'cancel','id' => 'btnCancel']) ?>
						    			 </div>						    			 
						    			<div class="col-md-1"><input type="hidden" id="hdnIdPdsLidSurat" value="<?= $model->id_pds_lid_surat ?>"/><a class="btn btn-danger" id="hapus-surat-lid"> Hapus</a></div>  		      		     	
							        	<div class="col-md-1">
								      			<?= Html::submitButton('Cetak', ['data-pjax'=>0, 'class' => 'btn btn-success', 'name'=>'btnCetak', 'data' => ['confirm' => 'Apakah anda yakin ingin menyimpan lalu Cetak?'], 'value'=>'pidsus4']) ?>
								      	</div>	
							        </div>
					             </div></div></br>      
							            </div>
							        </div>
							    </div>
							    <div class="box-footer">
						        </div>    
							</div>
        					
		
    <?php ActiveForm::end(); ?>
</div>
<?php 
$viewFormFunction->setJs($this,$form,$model,$modelLid);    

?>
<?php
Modal::begin([
	'id' => 'm_permintaan_data',
	'header' => '<h7>Tambah Target Pemanggilan</h7>'
]);
//echo $this->render('_popTersangka', ['modelTersangka' => $modelTersangka]);
Modal::end();

$script = <<< JS
        $('#tambah_permintaan_data').click(function(){
            $('#m_permintaan_data').html('');
            $('#m_permintaan_data').load('/pidsus/pidsus4/showpermintaandata');
            $('#m_permintaan_data').modal('show');
        });




JS;
$this->registerJs($script);
?>
<script>
function hapusPermintaanData(id)
{
	if(confirm("Hapus Target Pemanggilan?")){
		$.get("pidsus4/deletepermintaandata?id="+id);
		$("#tr_id"+id).remove();
		
	}
}
function hapusPd(id)
{
   $('#tbody_jpu').append(
       '<input type=\"hidden\" name=\"hapus_pd[]\" value=\"'+id+'\">'
   );

   $('#trpd'+id).remove();
};
	
function hapusPdPop(id)
{
$('#trpd'+id).remove();
};


function editPermintaanData(id)
{
	 $('#m_permintaan_data').html('');
     $('#m_permintaan_data').load('/pidsus/pidsus4/editpermintaandata?id='+id);
     $('#m_permintaan_data').modal('show');
}
</script>
